# claydonkey.github.io

./: .gitattributes  CNAME  README.md  b5d1a8add613.html  index.html  params.json
releases/com.claydonkey/ean_2.10/1.0-SNAPSHOT/docs/: ean_2.10-javadoc.jar.md5  ean_2.10-javadoc.jar.sha1
releases/com.claydonkey/ean_2.10/1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.claydonkey/ean_2.10/1.0-SNAPSHOT/jars/: ean_2.10.jar.sha1
releases/com.claydonkey/ean_2.10/1.0-SNAPSHOT/poms/: ean_2.10.pom  ean_2.10.pom.md5  ean_2.10.pom.sha1
releases/com.claydonkey/ean_2.10/1.0-SNAPSHOT/srcs/: ean_2.10-sources.jar.md5
releases/com.claydonkey/ean_2.10/1.0.1/docs/: ean_2.10-javadoc.jar.md5  ean_2.10-javadoc.jar.sha1
releases/com.claydonkey/ean_2.10/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.claydonkey/ean_2.10/1.0.1/jars/: ean_2.10.jar.md5  ean_2.10.jar.sha1
releases/com.claydonkey/ean_2.10/1.0.1/poms/: ean_2.10.pom  ean_2.10.pom.md5  ean_2.10.pom.sha1
releases/com.claydonkey/ean_2.10/1.0.1/srcs/: ean_2.10-sources.jar.md5  ean_2.10-sources.jar.sha1
releases/com.claydonkey/ean_2.10/1.0/docs/: ean_2.10-javadoc.jar.md5  ean_2.10-javadoc.jar.sha1
releases/com.claydonkey/ean_2.10/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
releases/com.claydonkey/ean_2.10/1.0/jars/: ean_2.10.jar.md5  ean_2.10.jar.sha1
releases/com.claydonkey/ean_2.10/1.0/poms/: ean_2.10.pom  ean_2.10.pom.md5  ean_2.10.pom.sha1
releases/com.claydonkey/ean_2.10/1.0/srcs/: ean_2.10-sources.jar.md5  ean_2.10-sources.jar.sha1
releases/org/krysalis/barcode4j/: maven-metadata-local.xml
(+33 files in other folders)
